{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2800,
    "height": 2000,
    "scrollTop": -151.4062,
    "scrollLeft": -1114.0234,
    "zoomLevel": 1,
    "show": 487,
    "database": 16,
    "databaseName": "BlueArchive",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 8,
    "columnNameCase": 8,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "t-student",
      "t-student-image",
      "t-skill",
      "t-banner",
      "t-gacha-pull",
      "t-cultivation",
      "t-cultivation-goal"
    ],
    "relationshipIds": [
      "r-student-student-image",
      "r-student-skill",
      "r-student-banner",
      "r-banner-gacha-pull",
      "r-student-gacha-pull",
      "r-student-cultivation",
      "r-student-cultivation-goal"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "t-student": {
        "id": "t-student",
        "name": "student",
        "comment": "학생 기본 정보",
        "columnIds": [
          "c-s-id",
          "c-s-path_name",
          "c-s-full_name",
          "c-s-star_grade",
          "c-s-is_limited",
          "c-s-weapon_type_code",
          "c-s-armor_type",
          "c-s-tactic_role",
          "c-s-position",
          "c-s-bullet_type",
          "c-s-terrain_street",
          "c-s-terrain_outdoor",
          "c-s-terrain_indoor",
          "c-s-weapon_name",
          "c-s-weapon_desc",
          "c-s-weapon_stat_level_type",
          "c-s-gear_name",
          "c-s-gear_desc",
          "c-s-school",
          "c-s-club",
          "c-s-school_year",
          "c-s-voice",
          "c-s-birthday",
          "c-s-age",
          "c-s-height",
          "c-s-hobby"
        ],
        "seqColumnIds": [
          "c-s-id",
          "c-s-path_name",
          "c-s-full_name",
          "c-s-star_grade",
          "c-s-is_limited",
          "c-s-weapon_type_code",
          "c-s-armor_type",
          "c-s-tactic_role",
          "c-s-position",
          "c-s-bullet_type",
          "c-s-terrain_street",
          "c-s-terrain_outdoor",
          "c-s-terrain_indoor",
          "c-s-weapon_name",
          "c-s-weapon_desc",
          "c-s-weapon_stat_level_type",
          "c-s-gear_name",
          "c-s-gear_desc",
          "c-s-school",
          "c-s-club",
          "c-s-school_year",
          "c-s-voice",
          "c-s-birthday",
          "c-s-age",
          "c-s-height",
          "c-s-hobby"
        ],
        "ui": {
          "x": 650.028,
          "y": 302.1111,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 71,
          "color": "none"
        },
        "meta": {
          "updateAt": 1779018824870,
          "createAt": 1779015758684
        }
      },
      "t-student-image": {
        "id": "t-student-image",
        "name": "student_image",
        "comment": "학생 이미지 URL",
        "columnIds": [
          "c-si-id",
          "c-si-student_id",
          "c-si-image_type",
          "c-si-image_url"
        ],
        "seqColumnIds": [
          "c-si-id",
          "c-si-student_id",
          "c-si-image_type",
          "c-si-image_url"
        ],
        "ui": {
          "x": 28.3613,
          "y": 396.3612,
          "zIndex": 1,
          "widthName": 86,
          "widthComment": 84,
          "color": "none"
        },
        "meta": {
          "updateAt": 1779018701940,
          "createAt": 1779015758685
        }
      },
      "t-skill": {
        "id": "t-skill",
        "name": "skill",
        "comment": "학생 스킬 정보",
        "columnIds": [
          "c-sk-id",
          "c-sk-student_id",
          "c-sk-skill_type",
          "c-sk-skill_name",
          "c-sk-skill_desc",
          "c-sk-skill_icon"
        ],
        "seqColumnIds": [
          "c-sk-id",
          "c-sk-student_id",
          "c-sk-skill_type",
          "c-sk-skill_name",
          "c-sk-skill_desc",
          "c-sk-skill_icon"
        ],
        "ui": {
          "x": 90.8612,
          "y": 712.3611,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 71,
          "color": "none"
        },
        "meta": {
          "updateAt": 1779018374332,
          "createAt": 1779015758685
        }
      },
      "t-banner": {
        "id": "t-banner",
        "name": "banner",
        "comment": "3성 학생별 가챠 배너",
        "columnIds": [
          "c-b-id",
          "c-b-pickup_student_id",
          "c-b-is_active",
          "c-b-claimed_count"
        ],
        "seqColumnIds": [
          "c-b-id",
          "c-b-pickup_student_id",
          "c-b-is_active",
          "c-b-claimed_count"
        ],
        "ui": {
          "x": 50.6944,
          "y": 1047.7776,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 103,
          "color": "none"
        },
        "meta": {
          "updateAt": 1779018800355,
          "createAt": 1779015758685
        }
      },
      "t-gacha-pull": {
        "id": "t-gacha-pull",
        "name": "gacha_pull",
        "comment": "가챠 뽑기 기록",
        "columnIds": [
          "c-gp-id",
          "c-gp-banner_id",
          "c-gp-student_id",
          "c-gp-pulled_at",
          "c-gp-pull_count"
        ],
        "seqColumnIds": [
          "c-gp-id",
          "c-gp-banner_id",
          "c-gp-student_id",
          "c-gp-pulled_at",
          "c-gp-pull_count"
        ],
        "ui": {
          "x": 853.9723,
          "y": 1074.1388,
          "zIndex": 1,
          "widthName": 64,
          "widthComment": 71,
          "color": "none"
        },
        "meta": {
          "updateAt": 1779018796782,
          "createAt": 1779015758685
        }
      },
      "t-cultivation": {
        "id": "t-cultivation",
        "name": "cultivation",
        "comment": "현재 육성 현황 (획득 시 자동 생성)",
        "columnIds": [
          "c-cu-id",
          "c-cu-student_id",
          "c-cu-cur_star",
          "c-cu-cur_weapon_star",
          "c-cu-eleph_count",
          "c-cu-cur_level",
          "c-cu-cur_ex_skill",
          "c-cu-cur_normal_skill",
          "c-cu-cur_sub_skill",
          "c-cu-cur_passive_skill",
          "c-cu-cur_weapon_level",
          "c-cu-cur_gear_level",
          "c-cu-cur_bond_rank",
          "c-cu-acquired_at",
          "c-cu-updated_at"
        ],
        "seqColumnIds": [
          "c-cu-id",
          "c-cu-student_id",
          "c-cu-cur_star",
          "c-cu-cur_weapon_star",
          "c-cu-eleph_count",
          "c-cu-cur_level",
          "c-cu-cur_ex_skill",
          "c-cu-cur_normal_skill",
          "c-cu-cur_sub_skill",
          "c-cu-cur_passive_skill",
          "c-cu-cur_weapon_level",
          "c-cu-cur_gear_level",
          "c-cu-cur_bond_rank",
          "c-cu-acquired_at",
          "c-cu-updated_at"
        ],
        "ui": {
          "x": 1287.7501,
          "y": 263.5276,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 166,
          "color": "none"
        },
        "meta": {
          "updateAt": 1779026192531,
          "createAt": 1779015758685
        }
      },
      "t-cultivation-goal": {
        "id": "t-cultivation-goal",
        "name": "cultivation_goal",
        "comment": "목표 육성 현황 (목표 설정 시 생성)",
        "columnIds": [
          "c-cg-id",
          "c-cg-student_id",
          "c-cg-tgt_star",
          "c-cg-tgt_weapon_star",
          "c-cg-tgt_level",
          "c-cg-tgt_ex_skill",
          "c-cg-tgt_normal_skill",
          "c-cg-tgt_sub_skill",
          "c-cg-tgt_passive_skill",
          "c-cg-tgt_weapon_level",
          "c-cg-tgt_gear_level",
          "c-cg-tgt_bond_rank",
          "c-cg-updated_at"
        ],
        "seqColumnIds": [
          "c-cg-id",
          "c-cg-student_id",
          "c-cg-tgt_star",
          "c-cg-tgt_weapon_star",
          "c-cg-tgt_level",
          "c-cg-tgt_ex_skill",
          "c-cg-tgt_normal_skill",
          "c-cg-tgt_sub_skill",
          "c-cg-tgt_passive_skill",
          "c-cg-tgt_weapon_level",
          "c-cg-tgt_gear_level",
          "c-cg-tgt_bond_rank",
          "c-cg-updated_at"
        ],
        "ui": {
          "x": 1288.4722,
          "y": 692.8332,
          "zIndex": 1,
          "widthName": 91,
          "widthComment": 166,
          "color": "none"
        },
        "meta": {
          "updateAt": 1779026195443,
          "createAt": 1779017024052
        }
      }
    },
    "tableColumnEntities": {
      "c-s-id": {
        "id": "c-s-id",
        "tableId": "t-student",
        "name": "id",
        "comment": "SchaleDB 학생 고유 ID",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 120,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016434201,
          "createAt": 1779015758684
        }
      },
      "c-s-path_name": {
        "id": "c-s-path_name",
        "tableId": "t-student",
        "name": "path_name",
        "comment": "영문 식별자",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016160479,
          "createAt": 1779015758684
        }
      },
      "c-s-full_name": {
        "id": "c-s-full_name",
        "tableId": "t-student",
        "name": "full_name",
        "comment": "전체 이름(한국어)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 87,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016166088,
          "createAt": 1779015758684
        }
      },
      "c-s-star_grade": {
        "id": "c-s-star_grade",
        "tableId": "t-student",
        "name": "star_grade",
        "comment": "성급(1~3)",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016176288,
          "createAt": 1779015758684
        }
      },
      "c-s-is_limited": {
        "id": "c-s-is_limited",
        "tableId": "t-student",
        "name": "is_limited",
        "comment": "통상 / 한정 / 배포 / 패스 / 아카이브 모집",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 192,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016188634,
          "createAt": 1779015758684
        }
      },
      "c-s-weapon_type_code": {
        "id": "c-s-weapon_type_code",
        "tableId": "t-student",
        "name": "weapon_type_code",
        "comment": "무기 종류",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 112,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016192443,
          "createAt": 1779015758684
        }
      },
      "c-s-armor_type": {
        "id": "c-s-armor_type",
        "tableId": "t-student",
        "name": "armor_type",
        "comment": "장갑 종류",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016209213,
          "createAt": 1779015758684
        }
      },
      "c-s-tactic_role": {
        "id": "c-s-tactic_role",
        "tableId": "t-student",
        "name": "tactic_role",
        "comment": "전술 역할",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016216068,
          "createAt": 1779015758684
        }
      },
      "c-s-position": {
        "id": "c-s-position",
        "tableId": "t-student",
        "name": "position",
        "comment": "포지션",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016220656,
          "createAt": 1779015758684
        }
      },
      "c-s-bullet_type": {
        "id": "c-s-bullet_type",
        "tableId": "t-student",
        "name": "bullet_type",
        "comment": "공격 속성",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016225368,
          "createAt": 1779015758684
        }
      },
      "c-s-terrain_street": {
        "id": "c-s-terrain_street",
        "tableId": "t-student",
        "name": "terrain_street",
        "comment": "시가지 적응도",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016348250,
          "createAt": 1779015758684
        }
      },
      "c-s-terrain_outdoor": {
        "id": "c-s-terrain_outdoor",
        "tableId": "t-student",
        "name": "terrain_outdoor",
        "comment": "야외 적응도",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016352585,
          "createAt": 1779015758684
        }
      },
      "c-s-terrain_indoor": {
        "id": "c-s-terrain_indoor",
        "tableId": "t-student",
        "name": "terrain_indoor",
        "comment": "실내 적응도",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016360996,
          "createAt": 1779015758684
        }
      },
      "c-s-weapon_name": {
        "id": "c-s-weapon_name",
        "tableId": "t-student",
        "name": "weapon_name",
        "comment": "고유 무기 이름",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779023975706,
          "createAt": 1779015758684
        }
      },
      "c-s-weapon_desc": {
        "id": "c-s-weapon_desc",
        "tableId": "t-student",
        "name": "weapon_desc",
        "comment": "고유 무기 설명",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016370794,
          "createAt": 1779015758684
        }
      },
      "c-s-weapon_stat_level_type": {
        "id": "c-s-weapon_stat_level_type",
        "tableId": "t-student",
        "name": "weapon_stat_level_type",
        "comment": "무기 성장 타입",
        "dataType": "VARCHAR",
        "default": "Standard",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 139,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016375351,
          "createAt": 1779015758684
        }
      },
      "c-s-gear_name": {
        "id": "c-s-gear_name",
        "tableId": "t-student",
        "name": "gear_name",
        "comment": "애용품 이름",
        "dataType": "VARCHAR",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016382678,
          "createAt": 1779015758684
        }
      },
      "c-s-gear_desc": {
        "id": "c-s-gear_desc",
        "tableId": "t-student",
        "name": "gear_desc",
        "comment": "애옹품 설명",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016387986,
          "createAt": 1779015758684
        }
      },
      "c-s-school": {
        "id": "c-s-school",
        "tableId": "t-student",
        "name": "school",
        "comment": "소속 학원 이름",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779024351727,
          "createAt": 1779015758685
        }
      },
      "c-s-club": {
        "id": "c-s-club",
        "tableId": "t-student",
        "name": "club",
        "comment": "소속 동아리",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016400326,
          "createAt": 1779015758685
        }
      },
      "c-s-school_year": {
        "id": "c-s-school_year",
        "tableId": "t-student",
        "name": "school_year",
        "comment": "학년",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016403838,
          "createAt": 1779015758685
        }
      },
      "c-s-voice": {
        "id": "c-s-voice",
        "tableId": "t-student",
        "name": "voice",
        "comment": "성우",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016405981,
          "createAt": 1779015758685
        }
      },
      "c-s-birthday": {
        "id": "c-s-birthday",
        "tableId": "t-student",
        "name": "birthday",
        "comment": "생일",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016409177,
          "createAt": 1779015758685
        }
      },
      "c-s-age": {
        "id": "c-s-age",
        "tableId": "t-student",
        "name": "age",
        "comment": "나이",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016411306,
          "createAt": 1779015758685
        }
      },
      "c-s-height": {
        "id": "c-s-height",
        "tableId": "t-student",
        "name": "height",
        "comment": "키",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016414279,
          "createAt": 1779015758685
        }
      },
      "c-s-hobby": {
        "id": "c-s-hobby",
        "tableId": "t-student",
        "name": "hobby",
        "comment": "취미",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016416439,
          "createAt": 1779015758685
        }
      },
      "c-si-id": {
        "id": "c-si-id",
        "tableId": "t-student-image",
        "name": "id",
        "comment": "고유 ID",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019938873,
          "createAt": 1779015758685
        }
      },
      "c-si-student_id": {
        "id": "c-si-student_id",
        "tableId": "t-student-image",
        "name": "student_id",
        "comment": "소속 학생 ID",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 63,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018536277,
          "createAt": 1779015758685
        }
      },
      "c-si-image_type": {
        "id": "c-si-image_type",
        "tableId": "t-student-image",
        "name": "image_type",
        "comment": "이미지 종류 ('collection' / 'icon' / 'weapon')",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 235,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018694677,
          "createAt": 1779015758685
        }
      },
      "c-si-image_url": {
        "id": "c-si-image_url",
        "tableId": "t-student-image",
        "name": "image_url",
        "comment": "SchaleDB 이미지 URL",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018698990,
          "createAt": 1779015758685
        }
      },
      "c-sk-id": {
        "id": "c-sk-id",
        "tableId": "t-skill",
        "name": "id",
        "comment": "고유 ID",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019944200,
          "createAt": 1779015758685
        }
      },
      "c-sk-student_id": {
        "id": "c-sk-student_id",
        "tableId": "t-skill",
        "name": "student_id",
        "comment": "소속 학생 ID",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 63,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018537369,
          "createAt": 1779015758685
        }
      },
      "c-sk-skill_type": {
        "id": "c-sk-skill_type",
        "tableId": "t-skill",
        "name": "skill_type",
        "comment": "EX스킬/기본스킬/강화스킬/서브스킬",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 174,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016594839,
          "createAt": 1779015758685
        }
      },
      "c-sk-skill_name": {
        "id": "c-sk-skill_name",
        "tableId": "t-skill",
        "name": "skill_name",
        "comment": "스킬 이름",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016598315,
          "createAt": 1779015758685
        }
      },
      "c-sk-skill_desc": {
        "id": "c-sk-skill_desc",
        "tableId": "t-skill",
        "name": "skill_desc",
        "comment": "스킬 설명",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779016601436,
          "createAt": 1779015758685
        }
      },
      "c-sk-skill_icon": {
        "id": "c-sk-skill_icon",
        "tableId": "t-skill",
        "name": "skill_icon",
        "comment": "스킬 아이콘 이미지 URL",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 119,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779017149861,
          "createAt": 1779015758685
        }
      },
      "c-b-id": {
        "id": "c-b-id",
        "tableId": "t-banner",
        "name": "id",
        "comment": "배너 고유 ID",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018719501,
          "createAt": 1779015758685
        }
      },
      "c-b-pickup_student_id": {
        "id": "c-b-pickup_student_id",
        "tableId": "t-banner",
        "name": "pickup_student_id",
        "comment": "픽업 학생 ID",
        "dataType": "INTEGER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 3,
          "widthName": 107,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018725828,
          "createAt": 1779015758685
        }
      },
      "c-b-is_active": {
        "id": "c-b-is_active",
        "tableId": "t-banner",
        "name": "is_active",
        "comment": "\t현재 활성 여부",
        "dataType": "BOOLEAN",
        "default": "TRUE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018728651,
          "createAt": 1779015758685
        }
      },
      "c-b-claimed_count": {
        "id": "c-b-claimed_count",
        "tableId": "t-banner",
        "name": "claimed_count",
        "comment": "픽업 확정 수령 횟수 (모집 카운트 = 전체 뽑기 수 − claimed_count × 200)",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 370,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018731894,
          "createAt": 1779015758685
        }
      },
      "c-gp-id": {
        "id": "c-gp-id",
        "tableId": "t-gacha-pull",
        "name": "id",
        "comment": "뽑기 고유 ID",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018762713,
          "createAt": 1779015758685
        }
      },
      "c-gp-banner_id": {
        "id": "c-gp-banner_id",
        "tableId": "t-gacha-pull",
        "name": "banner_id",
        "comment": "뽑은 배너",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018767125,
          "createAt": 1779015758685
        }
      },
      "c-gp-student_id": {
        "id": "c-gp-student_id",
        "tableId": "t-gacha-pull",
        "name": "student_id",
        "comment": "획득한 학생",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018773260,
          "createAt": 1779015758685
        }
      },
      "c-gp-pulled_at": {
        "id": "c-gp-pulled_at",
        "tableId": "t-gacha-pull",
        "name": "pulled_at",
        "comment": "뽑기 일시",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018778972,
          "createAt": 1779015758685
        }
      },
      "c-gp-pull_count": {
        "id": "c-gp-pull_count",
        "tableId": "t-gacha-pull",
        "name": "pull_count",
        "comment": "뽑기 시점의 모집 누적 수",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 119,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018785757,
          "createAt": 1779015758685
        }
      },
      "c-cu-id": {
        "id": "c-cu-id",
        "tableId": "t-cultivation",
        "name": "id",
        "comment": "고유 ID",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018851170,
          "createAt": 1779015758685
        }
      },
      "c-cu-student_id": {
        "id": "c-cu-student_id",
        "tableId": "t-cultivation",
        "name": "student_id",
        "comment": "대상 학생",
        "dataType": "INTEGER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 3,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018854797,
          "createAt": 1779015758685
        }
      },
      "c-cu-cur_star": {
        "id": "c-cu-cur_star",
        "tableId": "t-cultivation",
        "name": "star",
        "comment": "현재 성급(1~5)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019022687,
          "createAt": 1779015758685
        }
      },
      "c-cu-cur_weapon_star": {
        "id": "c-cu-cur_weapon_star",
        "tableId": "t-cultivation",
        "name": "weapon_star",
        "comment": "현재 전무 성급 (0~4, 0=미장착, 5성 달성 후에만 가능)",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 267,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019024868,
          "createAt": 1779015758685
        }
      },
      "c-cu-eleph_count": {
        "id": "c-cu-eleph_count",
        "tableId": "t-cultivation",
        "name": "eleph_count",
        "comment": "현재 보유 엘레프 수",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 95,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779018875456,
          "createAt": 1779015758685
        }
      },
      "c-cu-cur_level": {
        "id": "c-cu-cur_level",
        "tableId": "t-cultivation",
        "name": "level",
        "comment": "현재 레벨 (1~90)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 88,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019027615,
          "createAt": 1779015758685
        }
      },
      "c-cu-cur_ex_skill": {
        "id": "c-cu-cur_ex_skill",
        "tableId": "t-cultivation",
        "name": "ex_skill",
        "comment": "EX 스킬 현재 레벨 (1~5)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 123,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019030943,
          "createAt": 1779015758685
        }
      },
      "c-cu-cur_normal_skill": {
        "id": "c-cu-cur_normal_skill",
        "tableId": "t-cultivation",
        "name": "normal_skill",
        "comment": "기본 스킬 현재 레벨 (1~10)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 134,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019033223,
          "createAt": 1779015758685
        }
      },
      "c-cu-cur_passive_skill": {
        "id": "c-cu-cur_passive_skill",
        "tableId": "t-cultivation",
        "name": "sub_skill",
        "comment": "서브 스킬 현재 레벨 (1~10)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 134,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779025999806,
          "createAt": 1779015758685
        }
      },
      "c-cu-cur_sub_skill": {
        "id": "c-cu-cur_sub_skill",
        "tableId": "t-cultivation",
        "name": "enhance_skill",
        "comment": "강화 스킬 현재 레벨 (1~10)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 134,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779026005550,
          "createAt": 1779015758685
        }
      },
      "c-cu-cur_weapon_level": {
        "id": "c-cu-cur_weapon_level",
        "tableId": "t-cultivation",
        "name": "weapon_level",
        "comment": "고유 무기 현재 레벨 (1~50)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 136,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019041353,
          "createAt": 1779015758685
        }
      },
      "c-cu-cur_gear_level": {
        "id": "c-cu-cur_gear_level",
        "tableId": "t-cultivation",
        "name": "gear_level",
        "comment": "애용품 현재 티어 (0=미장착, 1=T1, 2=T2)",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 210,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019134189,
          "createAt": 1779015758685
        }
      },
      "c-cu-cur_bond_rank": {
        "id": "c-cu-cur_bond_rank",
        "tableId": "t-cultivation",
        "name": "bond_rank",
        "comment": "인연 랭크 현재 (1~100)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 117,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019237942,
          "createAt": 1779015758685
        }
      },
      "c-cu-updated_at": {
        "id": "c-cu-updated_at",
        "tableId": "t-cultivation",
        "name": "updated_at",
        "comment": "마지막 수정 일시",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019147492,
          "createAt": 1779015758685
        }
      },
      "c-cu-acquired_at": {
        "id": "c-cu-acquired_at",
        "tableId": "t-cultivation",
        "name": "acquired_at",
        "comment": "최초 획득 일시 — 가챠 뽑기 시 자동 설정, 보유 학생 목록 정렬 기준",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 319,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019144433,
          "createAt": 1779017024052
        }
      },
      "c-cg-id": {
        "id": "c-cg-id",
        "tableId": "t-cultivation-goal",
        "name": "id",
        "comment": "고유 ID",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019163723,
          "createAt": 1779017024052
        }
      },
      "c-cg-student_id": {
        "id": "c-cg-student_id",
        "tableId": "t-cultivation-goal",
        "name": "student_id",
        "comment": "대상 학생",
        "dataType": "INTEGER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 3,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019170024,
          "createAt": 1779017024052
        }
      },
      "c-cg-tgt_star": {
        "id": "c-cg-tgt_star",
        "tableId": "t-cultivation-goal",
        "name": "star",
        "comment": "목표 성급 (1~5)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019174475,
          "createAt": 1779017024052
        }
      },
      "c-cg-tgt_weapon_star": {
        "id": "c-cg-tgt_weapon_star",
        "tableId": "t-cultivation-goal",
        "name": "weapon_star",
        "comment": "목표 전무 성급 (0~4, 0=미장착, 5성 달성 후에만 가능)",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 267,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019178679,
          "createAt": 1779017024052
        }
      },
      "c-cg-tgt_level": {
        "id": "c-cg-tgt_level",
        "tableId": "t-cultivation-goal",
        "name": "level",
        "comment": "목표 레벨 (1~90)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 88,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019182172,
          "createAt": 1779017024052
        }
      },
      "c-cg-tgt_ex_skill": {
        "id": "c-cg-tgt_ex_skill",
        "tableId": "t-cultivation-goal",
        "name": "ex_skill",
        "comment": "EX 스킬 목표 레벨 (1~5)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 123,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019185413,
          "createAt": 1779017024052
        }
      },
      "c-cg-tgt_normal_skill": {
        "id": "c-cg-tgt_normal_skill",
        "tableId": "t-cultivation-goal",
        "name": "normal_skill",
        "comment": "기본 스킬 목표 레벨 (1~10)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 134,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019188726,
          "createAt": 1779017024052
        }
      },
      "c-cg-tgt_passive_skill": {
        "id": "c-cg-tgt_passive_skill",
        "tableId": "t-cultivation-goal",
        "name": "sub_skill ",
        "comment": "서브 스킬 목표 레벨 (1~10)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 134,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779026018448,
          "createAt": 1779017024052
        }
      },
      "c-cg-tgt_sub_skill": {
        "id": "c-cg-tgt_sub_skill",
        "tableId": "t-cultivation-goal",
        "name": "enhance_skill ",
        "comment": "강화 스킬 목표 레벨 (1~10)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 134,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779026024678,
          "createAt": 1779017024052
        }
      },
      "c-cg-tgt_weapon_level": {
        "id": "c-cg-tgt_weapon_level",
        "tableId": "t-cultivation-goal",
        "name": "weapon_level",
        "comment": "고유 무기 목표 레벨 (1~50)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 136,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019199320,
          "createAt": 1779017024052
        }
      },
      "c-cg-tgt_gear_level": {
        "id": "c-cg-tgt_gear_level",
        "tableId": "t-cultivation-goal",
        "name": "gear_level",
        "comment": "애용품 목표 티어 (0=미장착, 1=T1, 2=T2)",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 210,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019203577,
          "createAt": 1779017024052
        }
      },
      "c-cg-tgt_bond_rank": {
        "id": "c-cg-tgt_bond_rank",
        "tableId": "t-cultivation-goal",
        "name": "bond_rank",
        "comment": "인연 랭크 목표 (1~100)",
        "dataType": "INTEGER",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 117,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019211940,
          "createAt": 1779017024052
        }
      },
      "c-cg-updated_at": {
        "id": "c-cg-updated_at",
        "tableId": "t-cultivation-goal",
        "name": "updated_at",
        "comment": "마지막 수정 일시",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 81,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779019215367,
          "createAt": 1779017024052
        }
      }
    },
    "relationshipEntities": {
      "r-student-student-image": {
        "id": "r-student-student-image",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t-student",
          "columnIds": [
            "c-s-id"
          ],
          "x": 650.028,
          "y": 472.1111,
          "direction": 1
        },
        "end": {
          "tableId": "t-student-image",
          "columnIds": [
            "c-si-student_id"
          ],
          "x": 538.3613,
          "y": 472.3612,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779015758685,
          "createAt": 1779015758685
        }
      },
      "r-student-skill": {
        "id": "r-student-skill",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t-student",
          "columnIds": [
            "c-s-id"
          ],
          "x": 650.028,
          "y": 812.1111000000001,
          "direction": 1
        },
        "end": {
          "tableId": "t-skill",
          "columnIds": [
            "c-sk-student_id"
          ],
          "x": 534.8612,
          "y": 812.3611,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779015758685,
          "createAt": 1779015758685
        }
      },
      "r-student-banner": {
        "id": "r-student-banner",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t-student",
          "columnIds": [
            "c-s-id"
          ],
          "x": 784.528,
          "y": 982.1111000000001,
          "direction": 8
        },
        "end": {
          "tableId": "t-banner",
          "columnIds": [
            "c-b-pickup_student_id"
          ],
          "x": 734.6944,
          "y": 1085.7776,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779015758685,
          "createAt": 1779015758685
        }
      },
      "r-banner-gacha-pull": {
        "id": "r-banner-gacha-pull",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t-banner",
          "columnIds": [
            "c-b-id"
          ],
          "x": 734.6944,
          "y": 1161.7776,
          "direction": 2
        },
        "end": {
          "tableId": "t-gacha-pull",
          "columnIds": [
            "c-gp-banner_id"
          ],
          "x": 853.9723,
          "y": 1162.1388,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779015758685,
          "createAt": 1779015758685
        }
      },
      "r-student-gacha-pull": {
        "id": "r-student-gacha-pull",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t-student",
          "columnIds": [
            "c-s-id"
          ],
          "x": 1053.528,
          "y": 982.1111000000001,
          "direction": 8
        },
        "end": {
          "tableId": "t-gacha-pull",
          "columnIds": [
            "c-gp-student_id"
          ],
          "x": 1053.9723,
          "y": 1074.1388,
          "direction": 4
        },
        "meta": {
          "updateAt": 1779015758685,
          "createAt": 1779015758685
        }
      },
      "r-student-cultivation": {
        "id": "r-student-cultivation",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t-student",
          "columnIds": [
            "c-s-id"
          ],
          "x": 1188.028,
          "y": 472.1111,
          "direction": 2
        },
        "end": {
          "tableId": "t-cultivation",
          "columnIds": [
            "c-cu-student_id"
          ],
          "x": 1287.7501,
          "y": 471.5276,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779015758685,
          "createAt": 1779015758685
        }
      },
      "r-student-cultivation-goal": {
        "id": "r-student-cultivation-goal",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t-student",
          "columnIds": [
            "c-s-id"
          ],
          "x": 1188.028,
          "y": 812.1111000000001,
          "direction": 2
        },
        "end": {
          "tableId": "t-cultivation-goal",
          "columnIds": [
            "c-cg-student_id"
          ],
          "x": 1288.4722,
          "y": 876.8332,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779017024052,
          "createAt": 1779017024052
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}